[gd_scene load_steps=3 format=3 uid="uid://cqhsvnxmsbsce"]

[ext_resource type="Script" uid="uid://dr5sneut0l4lf" path="res://scripts/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="PackedScene" uid="uid://ctked0kdhot1w" path="res://scenes/title_screen.tscn" id="2_61w2s"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61w2s")
opening_line = "You have breached several policies of our company’s code of conduct.\\
As per your contract’s employment period clause, we have the right to terminate you.\\
We have chosen to exercise that right."
change_to_scene = ExtResource("2_61w2s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
