[gd_scene load_steps=6 format=3 uid="uid://dors6pbtgudn2"]

[ext_resource type="Script" uid="uid://nj1hdjl1vob2" path="res://addons/drag_and_drop/scripts/drop_zone.gd" id="1_x8522"]
[ext_resource type="Script" uid="uid://b5wqxyc42r5u" path="res://addons/drag_and_drop/resources/drop_behaviors/drop_behavior_reject.gd" id="2_olh0b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x8522"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olh0b"]
size = Vector2(1152, 346.5)

[sub_resource type="Resource" id="Resource_x8522"]
script = ExtResource("2_olh0b")

[node name="Table" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1152, 389)
texture = SubResource("PlaceholderTexture2D_x8522")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21.25)
shape = SubResource("RectangleShape2D_olh0b")

[node name="DropZone" type="Node2D" parent="." node_paths=PackedStringArray("attach_spot")]
script = ExtResource("1_x8522")
attach_spot = NodePath("..")
drop_behavior = SubResource("Resource_x8522")
snap_style = 0
metadata/_custom_type_script = "uid://nj1hdjl1vob2"
