[gd_scene load_steps=2 format=3 uid="uid://bm8htov87720f"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_ainjp"]

[node name="InteractableManager2" type="Node"]
script = ExtResource("1_ainjp")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"
