[gd_scene load_steps=3 format=3 uid="uid://djkjmsebu1jrp"]

[ext_resource type="PackedScene" uid="uid://coebt3hr31ag1" path="res://scenes/days/interactable_manager_fixed.tscn" id="1_d0eua"]
[ext_resource type="PackedScene" uid="uid://b6t0irw1b2sca" path="res://scenes/items/instructions.tscn" id="2_q2457"]

[node name="InteractableManagerFixed" instance=ExtResource("1_d0eua")]

[node name="Instructions" parent="." index="2" instance=ExtResource("2_q2457")]
position = Vector2(607, 489)
