[gd_scene load_steps=2 format=3 uid="uid://csj2717um8qbf"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_r03xo"]

[node name="InteractableManagerFixedDay1" type="Node"]
script = ExtResource("1_r03xo")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"
