[gd_scene load_steps=4 format=3 uid="uid://cbw65hjyl5cd1"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_xxgr7"]
[ext_resource type="PackedScene" uid="uid://bowpc22unca6f" path="res://scenes/items/nick_letter.tscn" id="2_bwfsj"]
[ext_resource type="PackedScene" uid="uid://bilqyo8bs8dxe" path="res://scenes/books/sheets/day1_profile4.tscn" id="3_xxgr7"]

[node name="InteractableManager4" type="Node"]
script = ExtResource("1_xxgr7")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="NickLetter" parent="." instance=ExtResource("2_bwfsj")]
position = Vector2(285, 397)

[node name="CharacterSheet" parent="." instance=ExtResource("3_xxgr7")]
position = Vector2(133, 407)