[gd_scene load_steps=5 format=3 uid="uid://c7p7loqcnx44j"]

[ext_resource type="Script" uid="uid://8faoysb3qgci" path="res://scripts/day_manager.gd" id="1_2mdck"]
[ext_resource type="PackedScene" uid="uid://c5iqvblaa0m1v" path="res://scenes/test_scenes/interactable_manager_test3.tscn" id="2_77khd"]
[ext_resource type="PackedScene" uid="uid://b7umlc8oql2bm" path="res://scenes/test_scenes/interactable_manager_test1.tscn" id="3_wci17"]
[ext_resource type="PackedScene" uid="uid://dummpyji51xyo" path="res://scenes/test_scenes/interactable_manager_test2.tscn" id="4_sf7kh"]

[node name="DayManagerTest" type="Node"]
script = ExtResource("1_2mdck")
fixed_items_scene = ExtResource("2_77khd")
record_scenes = Array[PackedScene]([ExtResource("3_wci17"), ExtResource("4_sf7kh")])
