[gd_scene load_steps=10 format=3 uid="uid://ccgiljgxttx26"]

[ext_resource type="PackedScene" uid="uid://d33y1bfr1gojc" path="res://scenes/components/interactable.tscn" id="1_p72wc"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="2_lk1r3"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_tmohn"]

[sub_resource type="Gradient" id="Gradient_aes07"]
interpolation_mode = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cj05l"]
gradient = SubResource("Gradient_aes07")
width = 10
height = 10
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_p72wc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lk1r3"]
gradient = SubResource("Gradient_p72wc")
fill_from = Vector2(0.32905984, 0.7094017)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_816fa"]
size = Vector2(90, 90)

[sub_resource type="Resource" id="Resource_gg67v"]
script = ExtResource("3_tmohn")
id = "item"
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[node name="Interactable_test" type="Area2D"]

[node name="Content" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Content"]
position = Vector2(-28, 0)
scale = Vector2(3.3999999, 9)
texture = SubResource("GradientTexture2D_cj05l")

[node name="Sprite2D2" type="Sprite2D" parent="Content"]
z_index = -5
position = Vector2(17, -2.9802322e-08)
scale = Vector2(0.87499994, 1.40625)
texture = SubResource("GradientTexture2D_lk1r3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_816fa")

[node name="Interactable" parent="." instance=ExtResource("1_p72wc")]

[node name="Draggable" type="Node" parent="."]
script = ExtResource("2_lk1r3")
dragging_speed = 12.0
drag_z_index = 100
relative_dragging = true
type = SubResource("Resource_gg67v")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"
