[gd_scene load_steps=3 format=3 uid="uid://b7umlc8oql2bm"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_ewqwc"]
[ext_resource type="PackedScene" uid="uid://bqt842joqbmsr" path="res://scenes/books/book.tscn" id="5_yo0tu"]

[node name="InteractableManagerTest1" type="Node"]
script = ExtResource("1_ewqwc")

[node name="Book" parent="." instance=ExtResource("5_yo0tu")]
position = Vector2(681, 189)
