[gd_scene load_steps=3 format=3 uid="uid://cduwb0mg7yvbn"]

[ext_resource type="PackedScene" uid="uid://coebt3hr31ag1" path="res://scenes/days/interactable_manager_fixed.tscn" id="1_y7th1"]
[ext_resource type="PackedScene" uid="uid://b2ivadhw4oqcw" path="res://scenes/items/memo.tscn" id="2_7b5wd"]

[node name="InteractableManagerFixed" instance=ExtResource("1_y7th1")]

[node name="Instructions" parent="." index="2" instance=ExtResource("2_7b5wd")]
position = Vector2(499, 514)
