[gd_scene load_steps=2 format=3 uid="uid://b5ocyjskgflqe"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_q2gcm"]

[node name="InteractableManager5" type="Node"]
script = ExtResource("1_q2gcm")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"
