[gd_scene load_steps=2 format=3 uid="uid://c5u572usfpvya"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_n3bmm"]

[node name="InteractableManager2" type="Node"]
script = ExtResource("1_n3bmm")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"
