[gd_scene load_steps=4 format=3 uid="uid://byh834kvcy13t"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_d0kl3"]
[ext_resource type="PackedScene" uid="uid://ct4j3gloo7mdq" path="res://scenes/items/margarete_photo.tscn" id="2_w4djb"]
[ext_resource type="PackedScene" uid="uid://8of40cyawa5c" path="res://scenes/books/sheets/day2_profile1.tscn" id="3_uwoqn"]

[node name="InteractableManager1" type="Node"]
script = ExtResource("1_d0kl3")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="MargaretePhoto" parent="." instance=ExtResource("2_w4djb")]
position = Vector2(276, 456)

[node name="CharacterSheet" parent="." instance=ExtResource("3_uwoqn")]
position = Vector2(133, 407)