[gd_scene load_steps=4 format=3 uid="uid://86rmfb1jk882"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_ah5vw"]
[ext_resource type="PackedScene" uid="uid://cthdukjkbm24d" path="res://scenes/items/tomas_photo.tscn" id="2_jkeok"]
[ext_resource type="PackedScene" uid="uid://cibhamuh0liqu" path="res://scenes/books/sheets/day2_profile3.tscn" id="3_qu4nw"]

[node name="InteractableManager3" type="Node"]
script = ExtResource("1_ah5vw")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="MargaretePhoto" parent="." instance=ExtResource("2_jkeok")]
position = Vector2(240, 436)

[node name="CharacterSheet" parent="." instance=ExtResource("3_qu4nw")]
position = Vector2(133, 407)