[gd_scene load_steps=4 format=3 uid="uid://cduwb0mg7yvbn"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_4cl8h"]
[ext_resource type="PackedScene" uid="uid://c3teswcgfhijm" path="res://scenes/items/alarm.tscn" id="2_j5vra"]
[ext_resource type="PackedScene" uid="uid://daorxf41jrgcl" path="res://scenes/items/lamp.tscn" id="3_i6hsp"]

[node name="InteractableManager1" type="Node"]
script = ExtResource("1_4cl8h")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="Alarm" parent="." instance=ExtResource("2_j5vra")]
position = Vector2(463, 350)

[node name="Lamp" parent="." instance=ExtResource("3_i6hsp")]
position = Vector2(766, 255)
