[gd_scene load_steps=3 format=3 uid="uid://86rmfb1jk882"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_ah5vw"]
[ext_resource type="PackedScene" uid="uid://cthdukjkbm24d" path="res://scenes/items/tomas_photo.tscn" id="2_jkeok"]

[node name="InteractableManager3" type="Node"]
script = ExtResource("1_ah5vw")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="MargaretePhoto" parent="." instance=ExtResource("2_jkeok")]
