[gd_scene load_steps=4 format=3 uid="uid://cduwb0mg7yvbn"]

[ext_resource type="PackedScene" uid="uid://coebt3hr31ag1" path="res://scenes/days/interactable_manager_fixed.tscn" id="1_y7th1"]
[ext_resource type="PackedScene" uid="uid://d7twn3n0u7au" path="res://scenes/items/memo.tscn" id="2_7b5wd"]
[ext_resource type="PackedScene" uid="uid://cjr6q5ptddbx5" path="res://scenes/items/stamp_ancient.tscn" id="3_onc73"]

[node name="InteractableManagerFixed" instance=ExtResource("1_y7th1")]

[node name="Memo" parent="." index="2" instance=ExtResource("2_7b5wd")]
position = Vector2(499, 513)

[node name="StampAncient" parent="." index="6" instance=ExtResource("3_onc73")]
position = Vector2(656, 135)
