[gd_scene load_steps=4 format=3 uid="uid://b5j40lwctylst"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_683ih"]
[ext_resource type="PackedScene" uid="uid://c3teswcgfhijm" path="res://scenes/items/alarm.tscn" id="2_onkeb"]
[ext_resource type="PackedScene" uid="uid://daorxf41jrgcl" path="res://scenes/items/lamp.tscn" id="3_5l24p"]

[node name="InteractableManager1" type="Node"]
script = ExtResource("1_683ih")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="Alarm" parent="." instance=ExtResource("2_onkeb")]
position = Vector2(463, 350)

[node name="Lamp" parent="." instance=ExtResource("3_5l24p")]
position = Vector2(766, 255)
