[gd_scene load_steps=4 format=3 uid="uid://dkcw0cl8vaf6v"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_0wkdn"]
[ext_resource type="PackedScene" uid="uid://bowpc22unca6f" path="res://scenes/items/nick_letter.tscn" id="2_5tqlc"]
[ext_resource type="PackedScene" uid="uid://ciyh12416hwq1" path="res://scenes/books/sheets/day3_profile4.tscn" id="3_5tqlc"]

[node name="InteractableManager4" type="Node"]
script = ExtResource("1_0wkdn")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="NickLetter" parent="." instance=ExtResource("2_5tqlc")]
position = Vector2(281, 481)

[node name="CharacterSheet" parent="." instance=ExtResource("3_5tqlc")]
