[gd_scene load_steps=3 format=3 uid="uid://bluh35gjg45ut"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_5sqcq"]
[ext_resource type="PackedScene" uid="uid://ccda14fbpfr7t" path="res://scenes/books/sheets/day3_profile8.tscn" id="2_6igvg"]

[node name="InteractableManager8" type="Node"]
script = ExtResource("1_5sqcq")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="CharacterSheet" parent="." instance=ExtResource("2_6igvg")]
