[gd_scene load_steps=3 format=3 uid="uid://4p0pks5ab06y"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_f3mv6"]
[ext_resource type="PackedScene" uid="uid://cespagrv536jy" path="res://scenes/books/sheets/day3_profile7.tscn" id="2_7liqy"]

[node name="InteractableManager7" type="Node"]
script = ExtResource("1_f3mv6")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="CharacterSheet" parent="." instance=ExtResource("2_7liqy")]
position = Vector2(133, 407)