[gd_scene load_steps=3 format=3 uid="uid://xe2nihp6rcnu"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_8dcqc"]
[ext_resource type="PackedScene" uid="uid://c85d2oxwikvui" path="res://scenes/books/sheets/day3_profile2.tscn" id="2_qc02p"]

[node name="InteractableManager2" type="Node"]
script = ExtResource("1_8dcqc")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="CharacterSheet" parent="." instance=ExtResource("2_qc02p")]
