[gd_scene load_steps=3 format=3 uid="uid://c5vnb56nso2fa"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_57okk"]
[ext_resource type="PackedScene" uid="uid://cf37senh0ngvn" path="res://scenes/books/sheets/day3_profile5.tscn" id="2_57okk"]

[node name="InteractableManager5" type="Node"]
script = ExtResource("1_57okk")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="CharacterSheet" parent="." instance=ExtResource("2_57okk")]
