[gd_scene load_steps=2 format=3 uid="uid://ca4dnfw33a6q5"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_opmvy"]

[node name="InteractableManager6" type="Node"]
script = ExtResource("1_opmvy")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"
