[gd_scene load_steps=2 format=3 uid="uid://4p0pks5ab06y"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_f3mv6"]

[node name="InteractableManager7" type="Node"]
script = ExtResource("1_f3mv6")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"
