[gd_scene load_steps=4 format=3 uid="uid://coebt3hr31ag1"]

[ext_resource type="Script" uid="uid://b6kihpl0g4hgo" path="res://scripts/interactable_manager.gd" id="1_1l7k0"]
[ext_resource type="PackedScene" uid="uid://c3teswcgfhijm" path="res://scenes/items/alarm.tscn" id="2_6bjo4"]
[ext_resource type="PackedScene" uid="uid://daorxf41jrgcl" path="res://scenes/items/lamp.tscn" id="3_5dgt1"]

[node name="InteractableManager1" type="Node"]
script = ExtResource("1_1l7k0")
metadata/_custom_type_script = "uid://b6kihpl0g4hgo"

[node name="Alarm" parent="." instance=ExtResource("2_6bjo4")]
position = Vector2(150, 551)

[node name="Lamp" parent="." instance=ExtResource("3_5dgt1")]
position = Vector2(502, 178)
