[gd_scene load_steps=2 format=3 uid="uid://d2b7q55rdn8f6"]

[ext_resource type="PackedScene" uid="uid://dv6b3on3xb85b" path="res://scenes/books/character_sheet.tscn" id="1_xcc3c"]

[node name="CharacterSheet" instance=ExtResource("1_xcc3c")]

[node name="ZoomedContent" parent="." index="0"]
client_name = "John Goodman"
client_age = "M"
client_sex = "31"
bargain = "Career ascension"
sacrifice = "5 liters of blood, over 3 years"
organ = "Spinal cord"
astral_sign = "Taurus"
death = "Cancer"
ethics = "Deontology"
ambition = "To receive Employee of the Year award"
nightmare = "Homosexuality exposed"
correct_patron = "BOARD"

[node name="Content" parent="ZoomedContent/Name" index="0"]
text = "John Goodman"

[node name="Content" parent="ZoomedContent/Age" index="0"]
text = "31"

[node name="Content" parent="ZoomedContent/Bargain" index="0"]
text = "Career ascension"

[node name="Content" parent="ZoomedContent/Sacrifice" index="0"]
offset_right = 304.0
text = "5 liters of blood, over the course of 3 years"

[node name="Content" parent="ZoomedContent/Organ" index="0"]
text = "Spinal Cord"

[node name="Content" parent="ZoomedContent/Sign" index="0"]
text = "Taurus"

[node name="Content" parent="ZoomedContent/Death" index="0"]
text = "Cancer"

[node name="Content" parent="ZoomedContent/Ethics" index="0"]
text = "Deontology"

[node name="Content" parent="ZoomedContent/Ambition" index="0"]
text = "To receive Employee of the Year award
"

[node name="Content" parent="ZoomedContent/Nightmare" index="0"]
text = "Homosexuality exposed"

[editable path="ZoomedContent/StampableTest"]
