[gd_scene load_steps=2 format=3 uid="uid://d2b7q55rdn8f6"]

[ext_resource type="PackedScene" uid="uid://yodo7kh6jrf" path="res://scenes/books/character_sheet.tscn" id="1_xcc3c"]

[node name="CharacterSheet" instance=ExtResource("1_xcc3c")]

[node name="ZoomedContent" parent="." index="0"]
visible = false
client_name = "John Goodman"
client_age = "M"
client_sex = "31"
bargain = "Career ascension"
sacrifice = "5 liters of blood, over the course of 3 years"
organ = "Spinal cord"
astral_sign = "Taurus"
death = "Cancer"
ethics = "Deontology"
ambition = "To receive Employee of the Year award"
nightmare = "Homosexuality exposed"
correct_patron = "BOARD"
