[gd_scene load_steps=2 format=3 uid="uid://bym2x3ve5y4gg"]

[ext_resource type="PackedScene" uid="uid://dv6b3on3xb85b" path="res://scenes/books/character_sheet.tscn" id="1_yiodu"]

[node name="CharacterSheet" instance=ExtResource("1_yiodu")]

[node name="ZoomedContent" parent="." index="0"]
client_name = "Lisa Juarez"
client_age = "F"
client_sex = "59"
bargain = "Youth (3 years)"
sacrifice = "Remaining lifespan"
organ = "Lungs"
astral_sign = "Pisces"
death = "Vehicular manslaughter"
ethics = "Hedonism"
ambition = "To run a marathon"
nightmare = "Stuck in a cage"
correct_patron = "GODMOTHER"

[editable path="ZoomedContent/StampableTest"]
