[gd_scene load_steps=2 format=3 uid="uid://dv82egawnsjs4"]

[ext_resource type="Script" uid="uid://c7uboof4ghy8n" path="res://scripts/recurrent_sound.gd" id="2_i6m3h"]

[node name="RecurrentSound" type="AudioStreamPlayer"]
volume_db = -8.0
script = ExtResource("2_i6m3h")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
