[gd_scene load_steps=3 format=3 uid="uid://cxrftxr8bfvfa"]

[ext_resource type="Script" uid="uid://c2sgh3t35ic3k" path="res://scripts/scene_manager.gd" id="1_naves"]
[ext_resource type="FontFile" uid="uid://ogmrm1t4aybl" path="res://assets/font/ELEGANT TYPEWRITER Regular.ttf" id="2_eq538"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_naves")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -34.5
offset_right = 192.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eq538")
theme_override_font_sizes/font_size = 61
horizontal_alignment = 1
vertical_alignment = 1
