[gd_scene load_steps=10 format=3 uid="uid://c3teswcgfhijm"]

[ext_resource type="Script" uid="uid://b7tj5mxit8ddi" path="res://scripts/items/alarm.gd" id="1_n20cq"]
[ext_resource type="PackedScene" uid="uid://d33y1bfr1gojc" path="res://scenes/components/interactable.tscn" id="1_wrbec"]
[ext_resource type="Texture2D" uid="uid://c1rsxc2odbp28" path="res://assets/img/celular_off.png" id="2_jjlt2"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="2_n20cq"]
[ext_resource type="Texture2D" uid="uid://1aqki6lw5y71" path="res://assets/img/celular_alarm.png" id="2_tcwt8"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_jjlt2"]
[ext_resource type="AudioStream" uid="uid://bo7dx0j3phpxv" path="res://assets/sfx/Snooze.wav" id="7_s23la"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjlt2"]
radius = 53.163372
height = 221.44441

[sub_resource type="Resource" id="Resource_gg67v"]
script = ExtResource("3_jjlt2")
id = "item"
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[node name="Alarm" type="Area2D"]
script = ExtResource("1_n20cq")
phone_on = ExtResource("2_tcwt8")
phone_off = ExtResource("2_jjlt2")

[node name="Content" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Content"]
texture = ExtResource("2_jjlt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.000001, 7.9999995)
rotation = -1.2845623
shape = SubResource("CapsuleShape2D_jjlt2")

[node name="Interactable" parent="." instance=ExtResource("1_wrbec")]

[node name="Draggable" type="Node" parent="."]
script = ExtResource("2_n20cq")
dragging_speed = 12.0
relative_dragging = true
type = SubResource("Resource_gg67v")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="AlarmTimer" type="Timer" parent="."]
one_shot = true

[node name="ClickTimer" type="Timer" parent="."]

[node name="Snooze" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s23la")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="timeout" from="AlarmTimer" to="." method="_on_alarm_timer_timeout"]
[connection signal="timeout" from="ClickTimer" to="." method="_on_click_timer_timeout"]
