[gd_scene load_steps=9 format=3 uid="uid://c3teswcgfhijm"]

[ext_resource type="Script" uid="uid://b7tj5mxit8ddi" path="res://scripts/items/alarm.gd" id="1_n20cq"]
[ext_resource type="PackedScene" uid="uid://d33y1bfr1gojc" path="res://scenes/components/interactable.tscn" id="1_wrbec"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="2_n20cq"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_jjlt2"]

[sub_resource type="Gradient" id="Gradient_aes07"]
interpolation_mode = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cj05l"]
gradient = SubResource("Gradient_aes07")
width = 10
height = 10
fill_from = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_816fa"]
size = Vector2(90, 90)

[sub_resource type="Resource" id="Resource_gg67v"]
script = ExtResource("3_jjlt2")
id = "item"
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[node name="Alarm" type="Area2D"]
script = ExtResource("1_n20cq")
min_ringing_time_in_seconds = 3.0
max_ringing_time_in_seconds = 5.0

[node name="Content" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Content"]
scale = Vector2(9, 9)
texture = SubResource("GradientTexture2D_cj05l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_816fa")

[node name="Interactable" parent="." instance=ExtResource("1_wrbec")]

[node name="Draggable" type="Node" parent="."]
script = ExtResource("2_n20cq")
dragging_speed = 12.0
drag_z_index = 100
relative_dragging = true
type = SubResource("Resource_gg67v")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="AlarmTimer" type="Timer" parent="."]
one_shot = true

[node name="ClickTimer" type="Timer" parent="."]

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="timeout" from="AlarmTimer" to="." method="_on_alarm_timer_timeout"]
[connection signal="timeout" from="ClickTimer" to="." method="_on_click_timer_timeout"]
