[gd_scene load_steps=6 format=3 uid="uid://bg7s3bw6y0485"]

[ext_resource type="PackedScene" uid="uid://d33y1bfr1gojc" path="res://scenes/components/interactable.tscn" id="3_y74tu"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="4_3nvbd"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="5_3xnsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfqyq"]

[sub_resource type="Resource" id="Resource_gg67v"]
script = ExtResource("5_3xnsl")
id = "item"
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[node name="Item" type="Area2D"]

[node name="Content" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.855, 7.855)
shape = SubResource("RectangleShape2D_tfqyq")

[node name="Interactable" parent="." instance=ExtResource("3_y74tu")]

[node name="Draggable" type="Node" parent="."]
script = ExtResource("4_3nvbd")
dragging_speed = 12.0
relative_dragging = true
type = SubResource("Resource_gg67v")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
