[gd_scene load_steps=8 format=3 uid="uid://daorxf41jrgcl"]

[ext_resource type="PackedScene" uid="uid://d33y1bfr1gojc" path="res://scenes/components/interactable.tscn" id="1_aaca0"]
[ext_resource type="Script" uid="uid://25ndynbcbnti" path="res://scripts/items/lamp.gd" id="1_ojcuo"]
[ext_resource type="Texture2D" uid="uid://buj3x5tq3s356" path="res://assets/img/full_lamp_off.png" id="2_tq8gd"]
[ext_resource type="Texture2D" uid="uid://co8xlxb7xunhb" path="res://assets/img/full_lamp_on.png" id="2_x8j62"]
[ext_resource type="Shader" uid="uid://v58u220katdh" path="res://scripts/shaders/lamp.gdshader" id="5_x8j62"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8j62"]
radius = 53.0
height = 208.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojcuo"]
shader = ExtResource("5_x8j62")
shader_parameter/light_marker = Vector2(0.5, 0.5)
shader_parameter/light_radius = 0.255
shader_parameter/darkness_alpha = 0.88
shader_parameter/light_intensity = 1.0
shader_parameter/circular_light = false

[node name="Lamp" type="Area2D"]
script = ExtResource("1_ojcuo")
lamp_on = ExtResource("2_x8j62")
lamp_off = ExtResource("2_tq8gd")
light_radius_off = 0.19
darkness_alpha_off = 0.93
light_intensity_off = 0.245

[node name="Content" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Content"]
scale = Vector2(0.5569948, 0.55699486)
texture = ExtResource("2_x8j62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_x8j62")

[node name="LightMarker" type="Marker2D" parent="."]
position = Vector2(-1, -57)

[node name="Interactable" parent="." instance=ExtResource("1_aaca0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ojcuo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DarknessTimer" type="Timer" parent="."]
one_shot = true

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="timeout" from="DarknessTimer" to="." method="_on_darkness_timer_timeout"]
