[gd_scene load_steps=8 format=3 uid="uid://dj56qrkqssj7k"]

[ext_resource type="Script" uid="uid://b6r3y4w7ikk0g" path="res://scripts/stamp.gd" id="1_6yx5s"]
[ext_resource type="Texture2D" uid="uid://bicuypyl8r6rn" path="res://assets/img/carimbo_source.png" id="2_6yx5s"]
[ext_resource type="PackedScene" uid="uid://d33y1bfr1gojc" path="res://scenes/components/interactable.tscn" id="3_xxmik"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="4_cbxls"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="5_2s6fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0t5u"]
size = Vector2(61, 122)

[sub_resource type="Resource" id="Resource_lnl7l"]
script = ExtResource("5_2s6fy")
id = "item"
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[node name="StampSource" type="Area2D"]
script = ExtResource("1_6yx5s")
stamp_name = "SOURCE"

[node name="Content" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Content"]
texture = ExtResource("2_6yx5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j0t5u")

[node name="Interactable" parent="." instance=ExtResource("3_xxmik")]

[node name="Draggable" type="Node" parent="."]
script = ExtResource("4_cbxls")
dragging_speed = 12.0
drag_z_index = 100
relative_dragging = true
type = SubResource("Resource_lnl7l")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"
