[gd_scene load_steps=8 format=3 uid="uid://fvf6d2b1j1jr"]

[ext_resource type="Script" uid="uid://b6r3y4w7ikk0g" path="res://scripts/stamp.gd" id="1_gsb5q"]
[ext_resource type="Texture2D" uid="uid://cc61qxvyikd03" path="res://assets/img/carimbo_board.png" id="2_gsb5q"]
[ext_resource type="PackedScene" uid="uid://d33y1bfr1gojc" path="res://scenes/components/interactable.tscn" id="3_r5pld"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="4_lemx4"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="5_0cxp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0t5u"]
size = Vector2(61, 122)

[sub_resource type="Resource" id="Resource_lnl7l"]
script = ExtResource("5_0cxp7")
id = "item"
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[node name="StampBoard" type="Area2D"]
script = ExtResource("1_gsb5q")
stamp_name = "BOARD"

[node name="Content" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Content"]
texture = ExtResource("2_gsb5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_j0t5u")

[node name="Interactable" parent="." instance=ExtResource("3_r5pld")]

[node name="Draggable" type="Node" parent="."]
script = ExtResource("4_lemx4")
dragging_speed = 12.0
drag_z_index = 100
relative_dragging = true
type = SubResource("Resource_lnl7l")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"
