[gd_scene load_steps=12 format=3 uid="uid://bnk6pj6oonbck"]

[ext_resource type="Script" uid="uid://ci43rbdbuh1yc" path="res://scripts/interactable.gd" id="1_bw4w6"]
[ext_resource type="Texture2D" uid="uid://csgk7v74fbneb" path="res://assets/img/book_board.png" id="1_yvgib"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="2_yvgib"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_7anmg"]
[ext_resource type="Script" uid="uid://cs1jmnuy31gbp" path="res://scripts/zoomable.gd" id="4_m63hi"]

[sub_resource type="Gradient" id="Gradient_yvgib"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7anmg"]
gradient = SubResource("Gradient_yvgib")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvgib"]
size = Vector2(168, 222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m63hi"]
size = Vector2(65, 120)

[sub_resource type="Resource" id="Resource_nr8in"]
script = ExtResource("3_7anmg")
id = "item"

[sub_resource type="Resource" id="Resource_yvgib"]
script = ExtResource("3_7anmg")
id = "zoom_zone"
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[node name="BoardBook" type="Area2D"]

[node name="ZoomedContent" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ZoomedContent"]
scale = Vector2(2.625, 3.453125)
texture = SubResource("GradientTexture2D_7anmg")

[node name="Content" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Content"]
texture = ExtResource("1_yvgib")

[node name="ZoomedCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yvgib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_m63hi")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("1_bw4w6")
metadata/_custom_type_script = "uid://ci43rbdbuh1yc"

[node name="Draggable" type="Node" parent="."]
script = ExtResource("2_yvgib")
dragging_speed = 12.0
drag_z_index = 100
relative_dragging = true
type = SubResource("Resource_nr8in")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="Zoomable" type="Node" parent="." node_paths=PackedStringArray("draggable", "display_container", "zoomed_display_container", "collision_object", "zoomed_collision_object")]
script = ExtResource("4_m63hi")
draggable = NodePath("../Draggable")
zoom_tag = SubResource("Resource_yvgib")
display_container = NodePath("../Content")
zoomed_display_container = NodePath("../ZoomedContent")
collision_object = NodePath("../CollisionShape2D")
zoomed_collision_object = NodePath("../ZoomedCollisionShape2D")
metadata/_custom_type_script = "uid://cs1jmnuy31gbp"
