[gd_scene load_steps=6 format=3 uid="uid://bbmurkeijumy8"]

[ext_resource type="Script" uid="uid://ci43rbdbuh1yc" path="res://scripts/interactable.gd" id="1_qyovr"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="2_iqpl0"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_nrqjq"]
[ext_resource type="Script" uid="uid://cs1jmnuy31gbp" path="res://scripts/zoomable.gd" id="4_tetlx"]

[sub_resource type="Resource" id="Resource_kt14q"]
script = ExtResource("3_nrqjq")
id = "item"
metadata/_custom_type_script = "uid://djdmnemxrx7bg"

[node name="KingBook" type="Area2D"]

[node name="ZoomedContent" type="Node2D" parent="."]

[node name="ZoomedShape2D" type="CollisionShape2D" parent="."]

[node name="Content" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Interactable" type="Node" parent="."]
script = ExtResource("1_qyovr")
metadata/_custom_type_script = "uid://ci43rbdbuh1yc"

[node name="Draggable" type="Node" parent="."]
script = ExtResource("2_iqpl0")
dragging_speed = 12.0
relative_dragging = true
type = SubResource("Resource_kt14q")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="Zoomable" type="Node" parent="."]
script = ExtResource("4_tetlx")
metadata/_custom_type_script = "uid://cs1jmnuy31gbp"
