[gd_scene load_steps=4 format=3 uid="uid://e0lxhfs5ep2m"]

[ext_resource type="Script" uid="uid://hacwo7x1t64v" path="res://scripts/items/page.gd" id="1_ijqg6"]
[ext_resource type="Texture2D" uid="uid://buutgbe5kvg58" path="res://assets/img/Arrow.png" id="2_2iovc"]
[ext_resource type="Script" uid="uid://bkrwiw8bjkwjy" path="res://scenes/books/page_button.gd" id="2_civdd"]

[node name="Page" type="Node2D"]
script = ExtResource("1_ijqg6")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -164.0
offset_right = 175.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -132.0
offset_right = -14.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 11
text = "Page 1"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.33
offset_top = -132.0
offset_right = 144.33
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 11
text = "Page 1"
scroll_active = false

[node name="NextButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 134.0
offset_top = 125.0
offset_right = 171.0
offset_bottom = 162.0
action_mode = 0
flat = true
script = ExtResource("2_civdd")

[node name="TextureRect" type="TextureRect" parent="NextButton"]
modulate = Color(1, 1, 1, 0.58431375)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2iovc")
expand_mode = 2

[node name="PrevButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -171.0
offset_top = 125.0
offset_right = -134.0
offset_bottom = 162.0
action_mode = 0
flat = true
script = ExtResource("2_civdd")

[node name="TextureRect" type="TextureRect" parent="PrevButton"]
modulate = Color(1, 1, 1, 0.58431375)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2iovc")
expand_mode = 2
flip_h = true

[connection signal="mouse_entered" from="NextButton" to="NextButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NextButton" to="NextButton" method="_on_mouse_exited"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="mouse_entered" from="PrevButton" to="PrevButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PrevButton" to="PrevButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PrevButton" to="." method="_on_prev_button_pressed"]
